<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#fff0f0f0">
    <!--热门城市列表-->
    <RelativeLayout
        android:id="@+id/hot_city_list"
        android:layout_width="match_parent"
        android:layout_height="0dip">

    </RelativeLayout>

    <Button
        android:id="@+id/back_to_main_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="返回"/>
    <ListView
        android:id="@+id/province_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hot_city_list"
        android:layout_above="@id/back_to_main_btn">
    </ListView>

</RelativeLayout>